@black: #000;
@white: #fff;
@grey: #ccc;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: @black;
  height: 6em;
  width: 100%;

  h1 {
    margin-top: 0;
    //padding-top: 1.250em;
    color: @white;
    text-align: center;
  }
}

ul.news-sources {
  list-style: none;

  li.news-item {
    margin: 0.313em;
    border: 1px solid @grey;
    padding: 0.313em;

    &:hover {
      background-color: #a9a9a9;
    }
  }
}

ul.article-list {
  list-style: none;

  li.article-item {
    padding: 0.500em;
    border: 1px solid @grey;
    &:hover {
      background-color: @grey;
    }

    a {
      text-decoration: none;
      color: @black;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

div.article-item {
  border: 1px solid @black;
  margin-top: 0.313em;
  padding-bottom: 2.875em;
  h1.article-title {
    text-decoration: underline;
  }

  img {
    margin: 0 auto;
  }

  h6.date {
    color: @grey;
  }

  p.article-excerpt {
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    line-height: 1em;
  }

  .links {
    padding: 0.625em;
    background-color: @black;
    border: 1px solid lighten(@black, 10%);
    color: @white;
    text-decoration: none;

    &:hover {
      cursor: pointer;
      transition: 0.5s ease-in-out;
      background-color: lighten(@black, 20%);
    }
  }

  a.back-link {
    .links;
  }

  a.read-full {
    .links;
  }
}
